APP_NAME=Financial-analytics
APP_ENV=railway
APP_KEY=base64:uiFEEofNKSb0LWD8YqnF79kRW2pW8gKHBFuf5H8HH38=
APP_URL=https://spend-analyzer-api.up.railway.app/

APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=containers-us-west-106.railway.app
DB_PORT=6959
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=Bum6xdinciThnFkvMi4f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
