APP_NAME=Financial-analytics
APP_ENV=production
APP_KEY=base64:uiFEEofNKSb0LWD8YqnF79kRW2pW8gKHBFuf5H8HH38=
APP_URL=#colocar_url_do_ambiente_developer_online

SAIL_XDEBUG_MODE=develop,debug,coverage
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=#colocar_host_do_database_do_ambiente_developer_online
DB_PORT=#colocar_a_porta_database_do_ambiente_developer_online
DB_DATABASE=spend_analyzer
DB_USERNAME=#colocar_o_username_do_database_do_ambiente_developer_online
DB_PASSWORD=#colocar_o_password_do_database_do_ambiente_developer_online

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
